# WorldCupStats

./: README.md  WorldCupStats.slnx
DataLayer/Config/: AppConfig.cs
DataLayer/Models/: Match.cs  MatchEvent.cs  Player.cs  Team.cs
DataLayer/Services/: ApiService.cs  FileService.cs
WorldCupStats.WPF/: App.xaml  App.xaml.cs  WorldCupStats.WPF.csproj
WorldCupStats.WPF/Controls/: WindowFieldControl.xaml  WindowFieldControl.xaml.cs
WorldCupStats.WPF/Views/: WindowMain.xaml  WindowMain.xaml.cs  WindowPlayerInfo.xaml  WindowPlayerInfo.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs  WindowTeamInfo.xaml  WindowTeamInfo.xaml.cs
WorldCupStats.WinForms/: Program.cs  WorldCupStats.WinForms.csproj
WorldCupStats.WinForms/Controls/: PlayerUserControl.cs
WorldCupStats.WinForms/Forms/: FormMain.cs  FormRanking.cs  FormSettings.cs
